{% extends 'base.html' %}
{% block i %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div  class="show-row">
    <h3>Dashbord/Table/</h3>
       <form method="post" id="my-form" >
        {% csrf_token %}
        {{form}}
    </form>
    <script>

        var selectEl = $('#mon_select');

        selectEl.change(function() {
            $('#my-form').submit();
        });
    </script>


</div>
<div class="projects">

  <div class ="tables" >
     <table>

    <thead class="DIV">
        <tr>
            <th>id</th>
            <th>Temperature</th>
            <th>Humidity</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for record in data %}
        <tr>
            <td>{{ record.id }}</td>
            <td>{{ record.temp }}</td>
            <td>{{ record.hum }}</td>
            <td>{{ record.dt }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
  </div>
{% endblock i %}