/**{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar{
    height:100vh;
    width: 100%;
    background-position:top;
    background-size:contain;
    position: relative;
    top: 0px;
    left: 0px;
    height: 10px;
}
nav{

    background-color: #2f7eb2;
    border: solid 1px ;
    border-color: rgba(47,126,178,0.32);
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    padding-top:20px;
    padding-left: 10px;

}
.logo{
    color: white;
    font-size: 40px;
}
nav ul{
    margin-right: 90px;
}
nav ul li{
    display : inline-block;
    padding: 10px 20px;
}

nav ul li a:hover{
    color: black;
    transition: 0.3s;
}
nav ul li a{
    color:#431717;
    font-size: 20px;
    transition: 0.3s;
}
.signup-signin .icon-bar{
    background-color: #FFFFFF;
    display: block;
    width: 22px;
    margin-top: 1px;
    margin-bottom: 5px;
    height: 3px;
    border-radius: 1px;
    cursor: pointer;
}
*/